<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>My First landing Page</title>
      <style>
         body {
            background-color: rgb(218, 231, 157);
            margin: 0;
         }
         h1 {
            text-align: center;
            color: rgb(10, 10, 10);
         }

         .Header {
            background-color: #0e0203;
            padding: 20px;
            text-align: center;
         }

         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0e0203;
         }

         li {
            float: left;
         }

         li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }

         li a:hover:not(.active) {
            background-color: #111;
         }
         * {
            box-sizing: border-box;
         }
         section {
            background-image: url(image/fire-image.jpeg);
            width: 500px;
            height: 600px;
            display: block;

            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            border-style: none;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0px;
            border-radius: 0px;
            width: 100%;
            height: 778px;
            position: relative;
         }
         div .ref2 {
            color: blue;
            position: fixed;
            float: inline-end;
         }
      </style>
   </head>

   <body>
      <div class="header">
         <h1>My First Landing Page</h1>
      </div>
      <p style="text-align: center">
         Lorem ipsum dolor sit amen consectetur adipisicing elit. Maxime porro
         saepe incidunt, qui quam eveniet cum? Voluptate, non necessitatibus
         quam doloremque suscipit, sequi illum, excepturi exercitationem facilis
         minus voluptatum nulla.
      </p>

      <ul>
         <li><a class="active" href="#home">Home</a></li>
         <li><a class="active" href="#About>">About</a></li>
         <li><a class="active" href="#News">News</a></li>
         <li><a class="active" href="#contact">Contact</a></li>
         <li style="float: right">
            <a class="active" href="#phone. 1.888.888.888"
               >phone. 1.888.888.888</a
            >
         </li>
      </ul>
      <section class="section">
         <div>
            <h2 class="ref2">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
               aliquam corrupti quasi itaque facere enim fuga nobis voluptatem
               adipisci quae corporis eum sapiente dicta, magnam maxime
               doloribus sit voluptas dolorem!
            </h2>
            <p class="ref3">
               Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Cupiditate, amet! Maiores impedit, eaque ducimus similique maxime
               libero eos hic modi quia, perspiciatis quaerat, soluta est magni
               adipisci culpa iure ipsum!
            </p>
         </div>
      </section>
   </body>
</html>
